{
	"name": "angular-song-rate",
	"version": "0.0.2",
	"dependencies": {
		"angular": "latest",
		"bootstrap": "latest",
		"jquery": "latest",
		"lodash": "latest",
		"underscore.string": "latest",
		"font-awesome": "latest"
	},
	"devDependencies": {
		"angular-mocks": "latest"
	}
}
